# Greenlytics

./: .gitignore  FRONTEND_ENTEGRASYON_REHBERI.md  Greenlytics.sln  README.md  docker-compose.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
frontend/public/: README.md
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/app/: app-shell.tsx
frontend/src/auth/: auth-context.tsx  auth-service.ts
frontend/src/features/auth/: auth-page.tsx  login-page.tsx  register-page.tsx
frontend/src/features/carbon/: carbon-page.tsx
frontend/src/features/dashboard/: dashboard-page.tsx
frontend/src/features/energy/: energy-page.tsx
frontend/src/features/exports/: exports-page.tsx
frontend/src/features/goals/: goals-page.tsx
frontend/src/features/settings/: settings-page.tsx
frontend/src/features/shared/: placeholder-page.tsx
frontend/src/features/waste/: waste-page.tsx
frontend/src/features/water/: water-page.tsx
frontend/src/lib/: config.ts  formatting.ts  http.ts  session-storage.ts
frontend/src/types/: api.ts
frontend/src/ui/: feedback-context.tsx  state-blocks.tsx
src/Greenlytics.API/: Dockerfile  Greenlytics.API.csproj  Greenlytics.API.http  Program.cs  appsettings.json
src/Greenlytics.API/Controllers/: AuthController.cs  BusinessControllers.cs  DataControllers.cs  ManagementControllers.cs
src/Greenlytics.API/Middleware/: Middleware.cs
src/Greenlytics.API/Properties/: launchSettings.json
src/Greenlytics.Application/: Class1.cs  Greenlytics.Application.csproj
src/Greenlytics.Application/Common/: DateTimeNormalization.cs
src/Greenlytics.Application/Common/Models/: Dtos.cs
src/Greenlytics.Application/Common/Services/: IAppServices.cs
src/Greenlytics.Application/Common/Validators/: Validators.cs
src/Greenlytics.Application/Features/Auth/: AuthService.cs
src/Greenlytics.Application/Features/Carbon/: CarbonService.cs
src/Greenlytics.Domain/: Class1.cs  Greenlytics.Domain.csproj
src/Greenlytics.Domain/Common/: BaseEntity.cs
src/Greenlytics.Domain/Entities/: CoreEntities.cs  DataEntities.cs  SystemEntities.cs
src/Greenlytics.Domain/Enums/: Enums.cs
src/Greenlytics.Domain/Interfaces/: IApplicationDbContext.cs  IServices.cs
src/Greenlytics.Infrastructure/: Class1.cs  DependencyInjection.cs  Greenlytics.Infrastructure.csproj
src/Greenlytics.Infrastructure/BackgroundJobs/: BackgroundJobs.cs
src/Greenlytics.Infrastructure/Identity/: JwtTokenService.cs
src/Greenlytics.Infrastructure/Persistence/: AppDbContext.cs
src/Greenlytics.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Greenlytics.Infrastructure/Services/: CacheService.cs  EmailService.cs  ExportService.cs  FeatureGatingService.cs  StorageService.cs  StripePaymentService.cs
tests/Greenlytics.Tests/: Greenlytics.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
